{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar at the bottom of your screen
    // "height": 32, // Waybar height
    // "width": 1366, // Waybar width
    "spacing": 1,
    // Choose the order of the modules
    "modules-left": ["custom/wofi", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "power-profiles-daemon", "idle_inhibitor", "battery", "clock"],
    "hyprland/workspaces": {
        
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
		"tooltip": false,
        "format": "{:%I:%M}",
        "format-alt": "{:%m/%d/%Y}"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}",
        "format-full": "{icon} full",
        "format-charging": " {capacity} ",
        "format-icons": ["", "", "", "", ""]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon} {volume}  {format_source}",
        // "format-bluetooth": " {icon} {volume} {format_source}",
        // "format-bluetooth-muted": "  {icon}",
        "format-muted": "🔇  {format_source}",
        "format-source": " {volume}",
        "format-source-muted": "",
        "format-icons": {
           "headphone": "🎧",
           "hands-free": "",
           "headset": "🎧",
           "phone": "",
           "portable": "",
           "car": "",
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pavucontrol"
    },
    "custom/wofi": {
        "tooltip-format": "application menu",
        "format": "",
		"tooltip": true,
		"on-click": "pidof wofi && pkill wofi || wofi --show drun --allow-images --normal-window"
    }
}